{
  "name": "free-models",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "catalogue": "bun run --filter json catalogue",
    "catalogue:discover": "bun run --filter json catalogue:discover",
    "catalogue:reconcile": "bun run --filter json catalogue:reconcile",
    "catalogue:refresh": "bun run --filter json catalogue:refresh",
    "catalogue:render": "bun run --filter json catalogue:render",
    "catalogue:check": "bun run --filter json catalogue:check",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "typecheck": "bun run --filter json typecheck",
    "test": "bun test",
    "quality": "bun run format:check && bun run lint && bun run typecheck && bun test && bun run aislop ci .",
    "check": "bun run quality && bun run catalogue:check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bun": "1.3.10",
    "aislop": "0.15.0",
    "typescript": "5.9.3"
  }
}
